==========================================================================================
SUMMARY: Mini-ImageNet Experiment Results
==========================================================================================

Accuracy:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                      0.5919          0.6918          1
UPGD (Hidden+Output)                    0.5443          0.6198          1
UPGD (Full)                             0.5434          0.6150          1
UPGD (Clamped 0.52)                     0.4118          0.4555          1
UPGD (Clamped 0.44-0.56)                0.3739          0.4010          1
UPGD (Clamped 0.48-0.52)                0.3106          0.3029          1
S&P                                     0.2803          0.2810          1
UPGD (Hidden Only)                      0.2198          0.0464          1

Loss:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden Only)                      3.6909          4.4019          1
S&P                                     3.3841          3.3814          1
UPGD (Clamped 0.48-0.52)                3.2575          3.3266          1
UPGD (Clamped 0.44-0.56)                2.8834          2.7924          1
UPGD (Clamped 0.52)                     2.6869          2.5094          1
UPGD (Full)                             2.0866          1.7933          1
UPGD (Hidden+Output)                    2.0811          1.7823          1
UPGD (Output Only)                      1.9582          1.5778          1

Plasticity:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden+Output)                    0.5523          0.5524          1
UPGD (Full)                             0.5521          0.5558          1
UPGD (Output Only)                      0.5340          0.5069          1
UPGD (Clamped 0.52)                     0.4260          0.4188          1
S&P                                     0.4223          0.4119          1
UPGD (Clamped 0.44-0.56)                0.3974          0.3753          1
UPGD (Clamped 0.48-0.52)                0.3440          0.2922          1
UPGD (Hidden Only)                      0.2154          0.0356          1

Dead Units:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden Only)                      0.9547          0.9854          1
S&P                                     0.9433          0.9464          1
UPGD (Clamped 0.48-0.52)                0.9329          0.9544          1
UPGD (Clamped 0.44-0.56)                0.9032          0.9321          1
UPGD (Clamped 0.52)                     0.8930          0.9134          1
UPGD (Output Only)                      0.8296          0.8633          1
UPGD (Full)                             0.7484          0.7668          1
UPGD (Hidden+Output)                    0.7461          0.7636          1

Weight L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                     45.7639         63.7632          1
UPGD (Hidden Only)                     42.2888         51.2200          1
UPGD (Hidden+Output)                   39.2028         51.6515          1
UPGD (Full)                            39.0903         51.5121          1
UPGD (Clamped 0.52)                    36.4065         45.7351          1
UPGD (Clamped 0.44-0.56)               36.2732         44.6402          1
UPGD (Clamped 0.48-0.52)               36.0760         42.7914          1
S&P                                    31.2155         31.2146          1

Weight L1:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                  26858.3226      37812.8278          1
UPGD (Hidden+Output)                24093.6444      32195.3214          1
UPGD (Full)                         24052.7538      32140.2789          1
UPGD (Clamped 0.52)                 21309.4300      27040.1654          1
UPGD (Clamped 0.44-0.56)            20962.5686      25951.2126          1
UPGD (Hidden Only)                  20860.0826      24423.6104          1
UPGD (Clamped 0.48-0.52)            19851.8702      23421.0875          1
S&P                                 17554.0685      17504.0824          1

Gradient L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Full)                            15.8793         15.2001          1
UPGD (Hidden+Output)                   15.8723         15.1136          1
UPGD (Output Only)                     15.4281         13.8836          1
UPGD (Clamped 0.44-0.56)               13.9961         13.1556          1
UPGD (Clamped 0.52)                    13.9365         13.1808          1
UPGD (Clamped 0.48-0.52)               13.7142         12.3760          1
S&P                                    12.1429         11.8477          1
UPGD (Hidden Only)                     10.1367          3.2603          1

==========================================================================================