python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 20 --compute_curvature_every 1 --save_path logs time_elapsed: 2.2053089141845703 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 20 --compute_curvature_every 1 --save_path logs time_elapsed: 1.948373556137085 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 1.0 --hutchinson_samples 5 --compute_curvature_every 1 time_elapsed: 33958.291494607925 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.05 --lambda_max 0.0 --hutchinson_samples 5 --compute_curvature_every 1000000 --save_path logs time_elapsed: 29068.808197021484 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 98411.69578003883 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.05 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 98721.29670858383 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.03 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 96726.2919023037 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.008 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 96652.8778681755 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 100641.96457219124 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 0.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 94923.3872153759 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 0.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 96793.08596873283 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 10 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 99380.20395159721 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 100 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 167765.09265518188 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 107194.90376734734 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.02 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 106759.42277050018 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 100 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_test time_elapsed: 7.730072259902954 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 50 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_debug time_elapsed: 4.49222731590271 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 20 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_debug3 time_elapsed: 1.5761756896972656 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 50 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_verify time_elapsed: 3.896188974380493 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 30 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_fix_test4 time_elapsed: 2.7953641414642334 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 50 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs_final_test time_elapsed: 3.711853504180908 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.02 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating True --save_path logs time_elapsed: 97396.44586491585 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.02 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 101145.54136776924 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.02 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 101162.83973622322 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 101883.16066026688 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 102808.12243151665 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 104317.45805835724 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 112455.67314314842 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization False --disable_gating False --save_path logs time_elapsed: 102658.58287525177 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 107135.98349428177 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 113223.64120340347 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 118136.16787981987 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 118400.3264427185 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization False --disable_gating False --save_path logs time_elapsed: 119803.14143419266 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_input_aware_fo_global --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 103653.03382825851 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.005 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 108405.89247655869 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_input_aware_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --curvature_threshold 0.01 --lambda_max 2.0 --lambda_scale 0.1 --hutchinson_samples 5 --compute_curvature_every 1 --disable_regularization True --disable_gating False --save_path logs time_elapsed: 111102.31666493416 
