python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 0 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 500 --compute_curvature_every 500000 --save_path logs time_elapsed: 10.113032102584839 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 0 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 52936.94347906113 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.1 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 49082.62058258057 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.005 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 51198.32051563263 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.01 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 52728.22818183899 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.01 --sigma 0.1 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 53122.01429653168 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.1 --weight_decay 0.00 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 52299.41452217102 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.1 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1 --save_path logs time_elapsed: 64938.149218797684 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 2 --lr 0.01 --weight_decay 0.0 --sigma 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26469.499757289886 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 2 --lr 0.005 --weight_decay 0.0 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26518.445169448853 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.1 --weight_decay 0.01 --beta_utility 0.9999 --network fully_connected_relu_with_hooks --n_samples 1000000 --save_path logs --compute_curvature_every 1000000 time_elapsed: 35384.34802651405 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 2 --lr 0.005 --weight_decay 0.0 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36623.626572847366 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26161.051273822784 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28207.976846456528 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 2 --lr 0.005 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 37876.41707062721 
