python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly_scale50 --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs 
Traceback (most recent call last):
  File "/scratch/gautschi/shin283/upgd/core/run/run_stats_with_curvature.py", line 757, in <module>
    run.start()
  File "/scratch/gautschi/shin283/upgd/core/run/run_stats_with_curvature.py", line 216, in start
    input, target = next(self.task)
                    ^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/core/task/label_permuted_emnist.py", line 29, in __next__
    return next(self.iterator)
           ^^^^^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 631, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 675, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torchvision/datasets/mnist.py", line 145, in __getitem__
    img = self.transform(img)
          ^^^^^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torchvision/transforms/transforms.py", line 95, in __call__
    img = t(img)
          ^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torchvision/transforms/transforms.py", line 137, in __call__
    return F.to_tensor(pic)
           ^^^^^^^^^^^^^^^^
  File "/scratch/gautschi/shin283/upgd/.upgd/lib/python3.12/site-packages/torchvision/transforms/functional.py", line 167, in to_tensor
    img = torch.from_numpy(np.array(pic, mode_to_nptype.get(pic.mode, np.uint8), copy=True))
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected np.ndarray (got numpy.ndarray)
 

