python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 34945.08625102043 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 34865.28140735626 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 33351.885076761246 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36301.68842244148 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36311.25520324707 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36593.33712244034 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35599.60073494911 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36884.75204324722 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 37242.255970954895 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 39187.32014489174 
