python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner adam --seed 2 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26952.183473348618 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner adam --seed 0 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 27179.51835155487 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner adam --seed 4 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 27267.59055829048 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner adam --seed 1 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 27421.513845205307 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner adam --seed 3 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 27642.632098436356 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner adam --seed 0 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 27757.32419538498 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner adam --seed 1 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28171.221113681793 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner adam --seed 2 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28909.853803396225 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner adam --seed 3 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28101.47894334793 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner adam --seed 4 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28336.57763171196 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner adam --seed 0 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28524.26500558853 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner adam --seed 1 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28380.531413316727 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner adam --seed 2 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28676.9342045784 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner adam --seed 2 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24701.502766370773 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner adam --seed 0 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26453.45285129547 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner adam --seed 3 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 28563.746214151382 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner adam --seed 4 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 29004.435847997665 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner adam --seed 1 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26703.77833366394 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner adam --seed 3 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25757.98802137375 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner adam --seed 4 --lr 0.0001 --weight_decay 0.1 --beta1 0.0 --beta2 0.9999 --eps 1e-08 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25277.259052038193 
