python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 34945.08625102043 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 34865.28140735626 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 33351.885076761246 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36301.68842244148 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36311.25520324707 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36593.33712244034 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35599.60073494911 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36884.75204324722 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 37242.255970954895 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 39187.32014489174 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 6 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25588.20184469223 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25687.92330980301 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 5 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25816.10560131073 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25826.516018867493 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 7 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25831.40755867958 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26034.816327810287 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 8 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25785.046716451645 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 10 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25809.930821180344 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 9 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25915.658593177795 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 11 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26001.621171712875 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 13 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26065.577404260635 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 12 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 26296.811421632767 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 19 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25399.782091140747 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 17 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25692.35928750038 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 15 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25736.61675143242 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 14 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25792.291946172714 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 18 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25887.430812120438 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 16 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25890.386633872986 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24213.973842144012 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24454.522822856903 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24083.959535837173 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24483.08575963974 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23943.480932712555 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24359.8768055439 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24346.731805324554 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 40022.827045202255 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24253.472825050354 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_outputonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24767.543609142303 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25821.764544010162 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 39934.84462404251 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 40524.60856485367 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 40015.03026556969 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_outputonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 40983.32920742035 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22193.194386959076 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22203.46239376068 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22518.428064107895 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22653.95917415619 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_outputonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22682.702281951904 
