python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner shrink_and_perturb --seed 0 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19988.90011906624 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner shrink_and_perturb --seed 2 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20037.191245794296 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner shrink_and_perturb --seed 2 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20168.365478754044 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner shrink_and_perturb --seed 0 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20175.837085962296 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner shrink_and_perturb --seed 1 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20191.26457953453 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner shrink_and_perturb --seed 4 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20208.571881055832 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner shrink_and_perturb --seed 3 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20376.851981163025 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner shrink_and_perturb --seed 1 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20482.902501821518 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner shrink_and_perturb --seed 0 --lr 0.005 --weight_decay 0.01 --sigma 0.1 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18241.229229927063 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner shrink_and_perturb --seed 3 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19997.9817070961 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner shrink_and_perturb --seed 4 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19997.249203681946 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner shrink_and_perturb --seed 2 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21285.095791578293 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner shrink_and_perturb --seed 0 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21573.11062502861 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner shrink_and_perturb --seed 3 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21593.760846138 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner shrink_and_perturb --seed 1 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21760.447367429733 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner shrink_and_perturb --seed 4 --lr 0.005 --weight_decay 0.01 --sigma 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21678.654251098633 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner shrink_and_perturb --seed 1 --lr 0.005 --weight_decay 0.01 --sigma 0.1 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18453.432327508926 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner shrink_and_perturb --seed 3 --lr 0.005 --weight_decay 0.01 --sigma 0.1 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 17988.85626244545 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner shrink_and_perturb --seed 2 --lr 0.005 --weight_decay 0.01 --sigma 0.1 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18217.583289384842 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner shrink_and_perturb --seed 4 --lr 0.005 --weight_decay 0.01 --sigma 0.1 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18041.61710691452 
