python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35199.887399196625 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35587.84227347374 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 33996.84125947952 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36428.913704395294 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36955.65501189232 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 36980.53195476532 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.1 --beta_utility 0.9999 --weight_decay 0.01 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35846.924602270126 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 37565.09827399254 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 37958.21398258209 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 39922.13282632828 
