python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner si --seed 1 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19617.20148420334 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner si --seed 0 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19674.912558078766 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner si --seed 4 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19885.914779424667 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner si --seed 3 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19927.092747449875 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner si --seed 2 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19954.466204166412 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner si --seed 1 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20133.270485162735 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner si --seed 2 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20279.29585838318 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner si --seed 0 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20336.1191945076 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner si --seed 0 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18734.182843208313 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner si --seed 3 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19980.294706106186 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner si --seed 4 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20155.51400899887 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner si --seed 1 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21653.426448345184 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner si --seed 0 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22133.993760585785 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner si --seed 2 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22102.41723227501 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner si --seed 3 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22084.412247657776 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner si --seed 4 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22013.373203754425 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner si --seed 1 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18748.95152068138 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner si --seed 2 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 18538.03972887993 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner si --seed 3 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19088.848165035248 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner si --seed 4 --lr 0.001 --beta_weight 0.999 --beta_importance 0.9 --lamda 1.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19043.92839241028 
