python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24027.2108874321 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 34581.04497265816 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.999 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24542.817320108414 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 35971.993987083435 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23808.036125183105 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24821.252578258514 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25047.642513751984 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23943.960222005844 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24457.713654756546 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24365.956498146057 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25254.381094694138 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 38323.46525359154 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 24287.307193756104 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner upgd_fo_global_hiddenonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25143.300419330597 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25504.83384013176 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25739.251968622208 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_hiddenonly --seed 0 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22489.38736987114 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_hiddenonly --seed 1 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22600.503984689713 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25608.418875932693 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 25659.50252532959 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 39211.378885746 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_hiddenonly --seed 2 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22538.084877490997 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_hiddenonly --seed 3 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22606.036834716797 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner upgd_fo_global_hiddenonly --seed 4 --lr 0.01 --sigma 0.001 --beta_utility 0.9 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22584.289217948914 
