python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 2 --lr 0.01 --sigma 0.01 --beta_utility 0.9 --weight_decay 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21653.11390209198 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 2 --lr 0.01 --sigma 0.01 --beta_utility 0.9 --weight_decay 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 33130.43421578407 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 2 --lr 0.01 --sigma 0.01 --beta_utility 0.999 --weight_decay 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22176.575042247772 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 2 --lr 0.01 --sigma 0.01 --beta_utility 0.9 --weight_decay 0.001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23415.118722200394 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 2 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21461.504892349243 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 0 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21607.36511015892 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 3 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21630.190130233765 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 4 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21782.967431545258 
python3 core/run/run_stats_with_curvature.py --task label_permuted_emnist_stats --learner sgd --seed 1 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 21828.53134536743 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 2 --lr 0.01 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22028.67054963112 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 1 --lr 0.01 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22129.13757944107 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 0 --lr 0.01 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22189.343858003616 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 3 --lr 0.01 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22095.003585100174 
python3 core/run/run_stats_with_curvature.py --task label_permuted_cifar10_stats --learner sgd --seed 4 --lr 0.01 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 22242.758518457413 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 0 --lr 0.005 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23459.74732899666 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 2 --lr 0.005 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23413.969065904617 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 3 --lr 0.005 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23410.91939139366 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 1 --lr 0.005 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23671.448054790497 
python3 core/run/run_stats_with_curvature.py --task label_permuted_mini_imagenet_stats --learner sgd --seed 4 --lr 0.005 --weight_decay 0.0 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 23618.933494329453 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 0 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 30615.67976498604 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 1 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20061.61096262932 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 2 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20138.567051887512 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 3 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 20000.61402440071 
python3 core/run/run_stats_with_curvature.py --task input_permuted_mnist_stats --learner sgd --seed 4 --lr 0.01 --weight_decay 0.0001 --network fully_connected_relu_with_hooks --n_samples 1000000 --compute_curvature_every 1000000 --save_path logs time_elapsed: 19876.712782621384 
