==========================================================================================
SUMMARY: Label-Permuted EMNIST Experiment Results
==========================================================================================

Accuracy:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                      0.7012          0.7700          1
UPGD (Full)                             0.6712          0.7271          1
UPGD (Hidden+Output)                    0.6712          0.7315          1
UPGD (Clamped 0.52)                     0.6338          0.7046          1
UPGD (Clamped 0.44-0.56)                0.5160          0.5426          1
UPGD (Hidden Only)                      0.3963          0.3757          1
UPGD (Clamped 0.48-0.52)                0.3887          0.3711          1
S&P                                     0.3453          0.3323          1

Loss:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     2.5087          2.5527          1
UPGD (Hidden Only)                      2.4819          2.6417          1
UPGD (Clamped 0.48-0.52)                2.3799          2.4752          1
UPGD (Clamped 0.44-0.56)                1.8006          1.7159          1
UPGD (Clamped 0.52)                     1.3459          1.0899          1
UPGD (Full)                             1.2221          1.0254          1
UPGD (Hidden+Output)                    1.2204          1.0123          1
UPGD (Output Only)                      1.1366          0.9078          1

Plasticity:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Full)                             0.5337          0.5065          1
UPGD (Hidden+Output)                    0.5314          0.4998          1
S&P                                     0.5049          0.4849          1
UPGD (Output Only)                      0.4972          0.4327          1
UPGD (Clamped 0.52)                     0.4847          0.4677          1
UPGD (Clamped 0.44-0.56)                0.4566          0.4490          1
UPGD (Clamped 0.48-0.52)                0.3918          0.3616          1
UPGD (Hidden Only)                      0.3606          0.3001          1

Dead Units:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden Only)                      0.9482          0.9726          1
S&P                                     0.9380          0.9431          1
UPGD (Clamped 0.48-0.52)                0.9201          0.9428          1
UPGD (Clamped 0.44-0.56)                0.8209          0.8540          1
UPGD (Clamped 0.52)                     0.7851          0.7953          1
UPGD (Output Only)                      0.7675          0.8141          1
UPGD (Full)                             0.6963          0.7318          1
UPGD (Hidden+Output)                    0.6907          0.7242          1

Weight L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                     41.6527         54.7229          1
UPGD (Hidden Only)                     39.2357         48.7792          1
UPGD (Clamped 0.52)                    35.4826         44.0904          1
UPGD (Clamped 0.44-0.56)               34.7562         42.3582          1
UPGD (Hidden+Output)                   33.6597         42.3260          1
UPGD (Full)                            33.4273         41.9497          1
UPGD (Clamped 0.48-0.52)               32.1760         36.4013          1
S&P                                    25.7690         25.3824          1

Weight L1:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                  14861.1681      19075.4618          1
UPGD (Clamped 0.52)                 12757.3923      15429.2735          1
UPGD (Clamped 0.44-0.56)            12630.5338      15147.7043          1
UPGD (Hidden+Output)                12278.9084      14993.3452          1
UPGD (Full)                         12194.5490      14817.1894          1
UPGD (Hidden Only)                  11735.8625      13362.6028          1
UPGD (Clamped 0.48-0.52)            11467.0844      12860.8690          1
S&P                                  8523.0598       8248.4059          1

Gradient L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Clamped 0.48-0.52)               12.9485         12.5157          1
UPGD (Hidden Only)                     12.8582         11.9173          1
UPGD (Clamped 0.44-0.56)               12.4690         12.0230          1
UPGD (Full)                            12.3166         11.1743          1
UPGD (Hidden+Output)                   12.2739         11.0224          1
S&P                                    11.7590         11.4426          1
UPGD (Output Only)                     11.6168          9.7663          1
UPGD (Clamped 0.52)                    11.5240         10.4548          1

==========================================================================================