==========================================================================================
SUMMARY: Label-Permuted CIFAR-10 Experiment Results
==========================================================================================

Accuracy:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden+Output)                    0.5290          0.6187          1
UPGD (Output Only)                      0.5278          0.5971          1
UPGD (Full)                             0.5207          0.5955          1
UPGD (Clamped 0.52)                     0.5001          0.5540          1
UPGD (Clamped 0.44-0.56)                0.4755          0.5605          1
UPGD (Clamped 0.48-0.52)                0.4575          0.5248          1
UPGD (Hidden Only)                      0.3816          0.4339          1
S&P                                     0.3588          0.3716          1

Loss:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     1.8386          1.8161          1
UPGD (Hidden Only)                      1.7363          1.6044          1
UPGD (Clamped 0.48-0.52)                1.5637          1.3997          1
UPGD (Clamped 0.44-0.56)                1.5079          1.2861          1
UPGD (Clamped 0.52)                     1.4494          1.3164          1
UPGD (Output Only)                      1.3955          1.2306          1
UPGD (Full)                             1.3949          1.1951          1
UPGD (Hidden+Output)                    1.3813          1.1495          1

Plasticity:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Hidden+Output)                    0.4031          0.4312          1
UPGD (Output Only)                      0.4017          0.3876          1
UPGD (Full)                             0.3976          0.4125          1
S&P                                     0.3720          0.3799          1
UPGD (Clamped 0.52)                     0.3703          0.3361          1
UPGD (Clamped 0.44-0.56)                0.3491          0.3764          1
UPGD (Clamped 0.48-0.52)                0.3233          0.3148          1
UPGD (Hidden Only)                      0.2510          0.2514          1

Dead Units:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     0.7825          0.7876          1
UPGD (Hidden Only)                      0.7750          0.7951          1
UPGD (Clamped 0.48-0.52)                0.7726          0.7970          1
UPGD (Clamped 0.44-0.56)                0.7650          0.7900          1
UPGD (Clamped 0.52)                     0.7650          0.7893          1
UPGD (Output Only)                      0.7608          0.7876          1
UPGD (Full)                             0.7552          0.7799          1
UPGD (Hidden+Output)                    0.7546          0.7786          1

Weight L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                     35.5589         52.9235          1
UPGD (Hidden+Output)                   33.3533         48.4793          1
UPGD (Full)                            33.1565         47.9705          1
UPGD (Clamped 0.52)                    32.9468         47.6411          1
UPGD (Clamped 0.44-0.56)               31.4767         45.5705          1
UPGD (Clamped 0.48-0.52)               31.0769         45.0263          1
UPGD (Hidden Only)                     28.6166         40.0327          1
S&P                                    27.1115         27.9580          1

Weight L1:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                  26021.4949      39115.8896          1
UPGD (Hidden+Output)                24758.6220      36489.7420          1
UPGD (Full)                         24649.6687      36115.6031          1
UPGD (Clamped 0.52)                 24413.3583      35749.7166          1
UPGD (Clamped 0.44-0.56)            23134.7697      34076.3978          1
UPGD (Clamped 0.48-0.52)            22651.7139      33392.2143          1
UPGD (Hidden Only)                  20508.9461      29300.8742          1
S&P                                 20472.7532      21025.8067          1

Gradient L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                     11.1724         10.4874          1
UPGD (Hidden+Output)                   11.0781         11.1320          1
UPGD (Full)                            11.0387         10.8717          1
UPGD (Clamped 0.52)                    10.6417          9.3512          1
UPGD (Clamped 0.44-0.56)               10.5074         10.6678          1
UPGD (Clamped 0.48-0.52)               10.0703          9.2010          1
S&P                                     8.9418          9.0554          1
UPGD (Hidden Only)                      8.4671          8.0170          1

==========================================================================================