==========================================================================================
SUMMARY: Input-Permuted MNIST Experiment Results
==========================================================================================

Accuracy:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Output Only)                      0.7802          0.7809          1
UPGD (Hidden Only)                      0.7799          0.7802          1
UPGD (Clamped 0.44-0.56)                0.7799          0.7801          1
UPGD (Clamped 0.52)                     0.7798          0.7798          1
UPGD (Clamped 0.48-0.52)                0.7797          0.7800          1
UPGD (Hidden+Output)                    0.7794          0.7806          1
UPGD (Full)                             0.7702          0.7707          4
S&P                                     0.7429          0.7442          1

Loss:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     0.7692          0.7677          1
UPGD (Full)                             0.6945          0.6919          4
UPGD (Hidden+Output)                    0.6701          0.6677          1
UPGD (Output Only)                      0.6677          0.6641          1
UPGD (Clamped 0.44-0.56)                0.6674          0.6656          1
UPGD (Clamped 0.52)                     0.6671          0.6665          1
UPGD (Hidden Only)                      0.6671          0.6635          1
UPGD (Clamped 0.48-0.52)                0.6670          0.6650          1

Plasticity:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     0.5771          0.5773          1
UPGD (Full)                             0.5175          0.5177          4
UPGD (Hidden Only)                      0.4982          0.4986          1
UPGD (Clamped 0.48-0.52)                0.4982          0.4982          1
UPGD (Clamped 0.52)                     0.4973          0.4965          1
UPGD (Clamped 0.44-0.56)                0.4970          0.4970          1
UPGD (Hidden+Output)                    0.4966          0.4963          1
UPGD (Output Only)                      0.4964          0.4961          1

Dead Units:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                     0.7941          0.7942          1
UPGD (Full)                             0.5885          0.5891          4
UPGD (Hidden Only)                      0.5433          0.5401          1
UPGD (Clamped 0.52)                     0.5406          0.5418          1
UPGD (Clamped 0.48-0.52)                0.5396          0.5399          1
UPGD (Clamped 0.44-0.56)                0.5343          0.5344          1
UPGD (Output Only)                      0.5249          0.5231          1
UPGD (Hidden+Output)                    0.5222          0.5244          1

Weight L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                    38.4971         38.5995          1
UPGD (Full)                            24.3830         24.4364          4
UPGD (Hidden Only)                     19.7381         19.7809          1
UPGD (Clamped 0.48-0.52)               19.7372         19.7750          1
UPGD (Output Only)                     19.7298         19.7689          1
UPGD (Clamped 0.52)                    19.7276         19.7567          1
UPGD (Clamped 0.44-0.56)               19.7257         19.7672          1
UPGD (Hidden+Output)                   19.7026         19.7453          1

Weight L1:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
S&P                                 16271.2193      16312.7828          1
UPGD (Full)                         10291.5936      10313.6944          4
UPGD (Output Only)                   8309.1735       8327.2692          1
UPGD (Hidden+Output)                 8304.2734       8322.2440          1
UPGD (Clamped 0.44-0.56)             8301.9324       8320.5873          1
UPGD (Clamped 0.48-0.52)             8300.8752       8317.4155          1
UPGD (Hidden Only)                   8299.1493       8317.5243          1
UPGD (Clamped 0.52)                  8297.8299       8309.8343          1

Gradient L2:
---------------------------------------------------------------------------
Method                             Overall Avg       Final Avg      Seeds
---------------------------------------------------------------------------
UPGD (Clamped 0.48-0.52)                9.8050          9.8048          1
UPGD (Hidden Only)                      9.8035          9.8085          1
UPGD (Hidden+Output)                    9.7907          9.7779          1
UPGD (Clamped 0.44-0.56)                9.7853          9.7903          1
UPGD (Clamped 0.52)                     9.7848          9.7766          1
UPGD (Output Only)                      9.7726          9.7560          1
UPGD (Full)                             9.6923          9.6922          4
S&P                                     9.4257          9.4219          1

==========================================================================================